<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#maindiv{

			background-color:white;
			
			
		}
		#header{
			border:5px;
	border-color:black;
	border-style:solid;
	padding-top:70px;
	padding-left:40px;
	padding-right:40px;
	padding-bottom:70px;
	margin-top: 20px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 30px;
	color: blue;
	font-size: 20px;
	font-family: arial;
	background-color:green;

			
		}
		#footer{
			border:5px;
	border-color:black;
	border-style:solid;
	padding-top:250px;
	padding-left:40px;
	padding-right:10px;
	padding-bottom:200px;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 1200px;
	margin-bottom: 30px;
	background-color: blue;
	font-size: 20px;
	font-family: arial;
	
		}
		#content
		{
			border:5px;
	border-color:black;
	border-style:solid;
	padding-top:60px;
	padding-left:40px;
	padding-right:40px;
	padding-bottom:40px;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 30px;
	color: blue;
	font-size: 20px;
	font-family: arial;
	background-color:orange;

		}
	</style>
</head>
<body>
	<div id="maindiv">
		
	
	<div id="header">

</div>
<div id="navigation">
	
</div>
<div id="content">
	
</div>
<div id="footer">
</div>
</div>


</body>
</html>